################################################################################
[dmn]
enable=0
all=0

e1=0
c1=Applications
m1=.*
n1=

e2=0
c2=Audio Books
m2=.*
n2=

e3=0
c3=Books
m3=.*
n3=

e4=0
c4=Comics
m4=.*
n4=

e5=0
c5=Games
m5=.*
n5=

e6=0
c6=Japanese Anime
m6=.*
n6=

e7=0
c7=Miscellaneous
m7=.*
n7=

e8=0
c8=Movies
m8=.*
n8=

e9=0
c9=Music
m9=.*
n9=

e10=0
c10=Music Videos
m10=.*
n10=

e11=0
c11=Pictures
m11=.*
n11=

e12=0
c12=TV
m12=.*
n12=

################################################################################
[ilt]
enable=0
all=0

e1=0
c1=3D
m1=.*
n1=

e2=0
c2=Anime
m2=.*
n2=

e3=0
c3=Appz/Misc
m3=.*
n3=

e4=0
c4=Appz/PC ISO
m4=.*
n4=

e5=0
c5=Ebooks
m5=.*
n5=

e6=0
c6=Games/PC ISO
m6=.*
n6=

e7=0
c7=Games/PC Rips
m7=.*
n7=

e8=0
c8=Games/PS3
m8=.*
n8=

e9=0
c9=Games/Wii
m9=.*
n9=

e10=0
c10=Games/Xbox360
m10=.*
n10=

e11=0
c11=KIDS-Zone
m11=.*
n11=

e12=0
c12=Mobile
m12=.*
n12=

e13=0
c13=Movies Packs
m13=.*
n13=

e14=0
c14=Movies/DVD-R
m14=.*
n14=

e15=0
c15=Movies/x264
m15=.*
n15=

e16=0
c16=Movies/XviD
m16=.*
n16=

e17=0
c17=Music Videos
m17=.*
n17=

e18=0
c18=Music/Albums
m18=.*
n18=

e19=0
c19=Other/Stuff
m19=.*
n19=

e20=0
c20=TV/HDx264
m20=.*
n20=

e21=0
c21=TV/Packs
m21=.*
n21=

e22=0
c22=TV/SDx264
m22=.*
n22=

e23=0
c23=TV/XviD
m23=.*
n23=

e24=0
c24=XXX
m24=.*
n24=

e25=0
c25=XXX/DVDR
m25=.*
n25=

e26=0
c26=XXX/HD
m26=.*
n26=

################################################################################
[qu]
enable=0
all=0

e1=0
c1=Sonstiges: Anime
m1=.*
n1=

e2=0
c2=Sonstiges: Bilder
m2=.*
n2=

e3=0
c3=Sonstiges: eBooks & Comics
m3=.*
n3=

e4=0
c4=Musik: Lossy
m4=.*
n4=

e5=0
c5=Musik: Videos
m5=.*
n5=

e6=0
c6=Musik: Lossless
m6=.*
n6=

e7=0
c7=Spiele: PC
m7=.*
n7=

e8=0
c8=Spiele: PlayStation
m8=.*
n8=

e9=0
c9=Spiele: Nintendo
m9=.*
n9=

e10=0
c10=Spiele: XBOX
m10=.*
n10=

e11=0
c11=TV: Serien deutsch
m11=.*
n11=

e12=0
c12=TV: Serien deutsch HD
m12=.*
n12=

e13=0
c13=TV: Serien int.
m13=.*
n13=

e14=0
c14=TV: Serien int. HD
m14=.*
n14=

e15=0
c15=TV: Dokus
m15=.*
n15=

e16=0
c16=TV: Dokus HD
m16=.*
n16=

e17=0
c17=TV: Sonstiges
m17=.*
n17=

e18=0
c18=Filme: deutsch
m18=.*
n18=

e19=0
c19=Filme: deutsch HD
m19=.*
n19=

e20=0
c20=Filme: int.
m20=.*
n20=

e21=0
c21=Filme: Untouched
m21=.*
n21=

e22=0
c22=Filme: 3d
m22=.*
n22=


################################################################################
[flr]
enable=0
all=0

e1=0
c1=Filme XviD
m1=.*
n1=

e2=0
c2=Filme DVD
m2=.*
n2=

e3=0
c3=Filme DVD-RO
m3=.*
n3=

e4=0
c4=Filme HD
m4=.*
n4=

e5=0
c5=Filme VCD
m5=.*
n5=

e6=0
c6=Filme Vechi
m6=.*
n6=

e7=0
c7=XXX
m7=.*
n7=

e8=0
c8=Programe
m8=.*
n8=

e9=0
c9=Jocuri PC
m9=.*
n9=

e10=0
c10=Console
m10=.*
n10=

e11=0
c11=Audio
m11=.*
n11=

e12=0
c12=Videoclip
m12=.*
n12=

e13=0
c13=Sport
m13=.*
n13=

e14=0
c14=TV
m14=.*
n14=

e15=0
c15=Desene
m15=.*
n15=

e16=0
c16=Docs
m16=.*
n16=

e17=0
c17=Linux
m17=.*
n17=

e18=0
c18=Diverse
m18=.*
n18=

e19=0
c19=HD-RO
m19=.*
n19=

e20=0
c20=Blu-ray
m20=.*
n20=

e21=0
c21=HDTV
m21=.*
n21=

e22=0
c22=Mobile
m22=.*
n22=

e23=0
c23=SDTV
m23=.*
n23=

################################################################################
[sceb]
enable=0
all=0

e1=0
c1=Appz/PC ISO
m1=.*
n1=

e2=0
c2=Games/PC ISO
m2=.*
n2=

e3=0
c3=Movies/x264
m3=.*
n3=

e4=0
c4=Music
m4=.*
n4=

e5=0
c5=Episodes
m5=.*
n5=

e6=0
c6=XXX
m6=.*
n6=

e7=0
c7=Games/GBA
m7=.*
n7=

e8=0
c8=Games/PS2
m8=.*
n8=

e9=0
c9=Anime
m9=.*
n9=

e10=0
c10=Movies/XviD
m10=.*
n10=

e11=0
c11=Movies/DVD-R
m11=.*
n11=

e12=0
c12=Games/PC Rips
m12=.*
n12=

e13=0
c13=Appz/misc
m13=.*
n13=

e14=0
c14=Games/XBox
m14=.*
n14=

e15=0
c15=Games/PC DVD
m15=.*
n15=

e16=0
c16=Games/PSP
m16=.*
n16=

e17=0
c17=Music Videos
m17=.*
n17=

e18=0
c18=Games/XBox360
m18=.*
n18=

e19=0
c19=Games/PS3
m19=.*
n19=

e20=0
c20=Games/Wii
m20=.*
n20=

e21=0
c21=E-Books
m21=.*
n21=

e22=0
c22=XXX/DVD-R
m22=.*
n22=

e23=0
c23=TV/DVDR
m23=.*
n23=

e24=0
c24=0-Day
m24=.*
n24=

e25=0
c25=TV/x264
m25=.*
n25=

e26=0
c26=Packs/ScB
m26=.*
n26=

e27=0
c27=FLAC
m27=.*
n27=

################################################################################
[norb]
enable=0
all=0

e1=0
c1=Bøker/Blader o.l.
m1=.*
n1=

e2=0
c2=Filmer/Blu-ray
m2=.*
n2=

e3=0
c3=Filmer/DVDR
m3=.*
n3=

e4=0
c4=Filmer/MP4
m4=.*
n4=

e5=0
c5=Filmer/MPEG
m5=.*
n5=

e6=0
c6=Filmer/XviD
m6=.*
n6=

e7=0
c7=Filmer/x264
m7=.*
n7=

e8=0
c8=Lydbøker
m8=.*
n8=

e9=0
c9=Musikk
m9=.*
n9=

e10=0
c10=Musikkvideoer
m10=.*
n10=

e11=0
c11=Programvare
m11=.*
n11=

e12=0
c12=Spill
m12=.*
n12=

e13=0
c13=TV/DVDR
m13=.*
n13=

e14=0
c14=TV/XviD
m14=.*
n14=

e15=0
c15=TV/x264
m15=.*
n15=

################################################################################
[tt]
enable=0
all=0

e1=0
c1=Albums - Dance
m1=.*
n1=

e2=0
c2=Albums - Goa/Psy
m2=.*
n2=

e3=0
c3=Albums - Hardcore
m3=.*
n3=

e4=0
c4=Albums - Hardstyle
m4=.*
n4=

e5=0
c5=Albums - House
m5=.*
n5=

e6=0
c6=Albums - Other
m6=.*
n6=

e7=0
c7=Albums - Techno
m7=.*
n7=

e8=0
c8=Albums - Trance
m8=.*
n8=

e9=0
c9=Amateur
m9=.*
n9=

e10=0
c10=Ambient/Chill/Lo-Fi
m10=.*
n10=

e11=0
c11=Beat/Breaks
m11=.*
n11=

e12=0
c12=Drum & Bass/Jungle
m12=.*
n12=

e13=0
c13=DVD/Video/Clips
m13=.*
n13=

e14=0
c14=Electronic
m14=.*
n14=

e15=0
c15=Livesets - Goa/Psy
m15=.*
n15=

e16=0
c16=Livesets - Hardstyle
m16=.*
n16=

e17=0
c17=Livesets - House
m17=.*
n17=

e18=0
c18=Livesets - Other
m18=.*
n18=

e19=0
c19=Livesets - Techno
m19=.*
n19=

e20=0
c20=Livesets - Trance
m20=.*
n20=

e21=0
c21=Music Plugins/Apps/Misc
m21=.*
n21=

e22=0
c22=Singles - Dance
m22=.*
n22=

e23=0
c23=Singles - Goa/Psy
m23=.*
n23=

e24=0
c24=Singles - Hardcore
m24=.*
n24=

e25=0
c25=Singles - Hardstyle
m25=.*
n25=

e26=0
c26=Singles - House
m26=.*
n26=

e27=0
c27=Singles - Other
m27=.*
n27=

e28=0
c28=Singles - Techno
m28=.*
n28=

e29=0
c29=Singles - Trance
m29=.*
n29=

e30=0
c30=TranceTraffic Packs
m30=.*
n30=


################################################################################
[bhdtv]
enable=0
all=0

e1=0
c1=Anime
m1=.*
n1=

e2=0
c2=Blu-ray
m2=.*
n2=

e3=0
c3=Demonstration
m3=.*
n3=

e4=0
c4=Documentaries
m4=.*
n4=

e5=0
c5=HQ Audio
m5=.*
n5=

e6=0
c6=Movies
m6=.*
n6=

e7=0
c7=Music Videos
m7=.*
n7=

e8=0
c8=Other
m8=.*
n8=

e9=0
c9=Sports
m9=.*
n9=

e10=0
c10=TV
m10=.*
n10=

e11=0
c11=TV/Seasonpack
m11=.*
n11=

e12=0
c12=XXX
m12=.*
n12=

################################################################################
[hds]
enable=0
all=0

e1=0
c1=Blu-Ray
m1=.*
n1=

e2=0
c2=HD-DVD
m2=.*
n2=

e3=0
c3=Movies 720p
m3=.*
n3=

e4=0
c4=Movies 1080
m4=.*
n4=

e5=0
c5=HDTV 720p
m5=.*
n5=

e6=0
c6=HDTV 1080
m6=.*
n6=

e7=0
c7=Doc 720p
m7=.*
n7=

e8=0
c8=Doc 1080
m8=.*
n8=

e9=0
c9=Animation 720p
m9=.*
n9=

e10=0
c10=Animation 1080
m10=.*
n10=

e11=0
c11=HQ Audio
m11=.*
n11=

e12=0
c12=Videos
m12=.*
n12=

e13=0
c13=XXX 720p
m13=.*
n13=

e14=0
c14=XXX 1080
m14=.*
n14=

e15=0
c15=Trailers
m15=.*
n15=

e16=0
c16=Software
m16=.*
n16=

e17=0
c17=Other
m17=.*
n17=

e18=0
c18=HDSTaRS
m18=.*
n18=

################################################################################
[dh]
enable=0
all=0

e1=0
c1=0Day
m1=.*
n1=

e2=0
c2=0DAY-XXX
m2=.*
n2=

e3=0
c3=Mp3
m3=.*
n3=

e4=0
c4=MVID
m4=.*
n4=

e5=0
c5=TV-DVDRip
m5=.*
n5=

e6=0
c6=Anime
m6=.*
n6=

e7=0
c7=Documentary
m7=.*
n7=

e8=0
c8=DVD-R
m8=.*
n8=

e9=0
c9=Ebooks
m9=.*
n9=

e10=0
c10=HandHeld
m10=.*
n10=

e11=0
c11=Kids Stuff
m11=.*
n11=

e12=0
c12=Linux
m12=.*
n12=

e13=0
c13=Mac
m13=.*
n13=

e14=0
c14=Misc
m14=.*
n14=

e15=0
c15=MKV (Non-HD)
m15=.*
n15=

e16=0
c16=Movie Pack
m16=.*
n16=

e17=0
c17=Music
m17=.*
n17=

e18=0
c18=PC Appz
m18=.*
n18=

e19=0
c19=PC Games
m19=.*
n19=

e20=0
c20=PS2/PS3
m20=.*
n20=

e21=0
c21=PSP
m21=.*
n21=

e22=0
c22=TV Pack
m22=.*
n22=

e23=0
c23=TV-x264
m23=.*
n23=

e24=0
c24=TV-XViD
m24=.*
n24=

e25=0
c25=WII
m25=.*
n25=

e26=0
c26=x264
m26=.*
n26=

e27=0
c27=XBox
m27=.*
n27=

e28=0
c28=XviD
m28=.*
n28=

e29=0
c29=XXX
m29=.*
n29=

e30=0
c30=XXX-DVDR
m30=.*
n30=

################################################################################
[xsn]
enable=0
all=0

e1=0
c1=Movies
m1=.*
n1=

e2=0
c2=TV-XviD
m2=.*
n2=

################################################################################
[td]
enable=0
all=0

e1=0
c1=Movies/Packs
m1=.*
n1=

e2=0
c2=TV/480p
m2=.*
n2=

e3=0
c3=XBOX360
m3=.*
n3=

e4=0
c4=PS2
m4=.*
n4=

e5=0
c5=PS3
m5=.*
n5=

e6=0
c6=Movies/DVDR
m6=.*
n6=

e7=0
c7=EBOOKS
m7=.*
n7=

e8=0
c8=Movies/MP4
m8=.*
n8=

e9=0
c9=TV/XviD
m9=.*
n9=

e10=0
c10=0DAY
m10=.*
n10=

e11=0
c11=XXX
m11=.*
n11=

e12=0
c12=Movies/X264
m12=.*
n12=

e13=0
c13=Music.Videos
m13=.*
n13=

e14=0
c14=Mp3
m14=.*
n14=

e15=0
c15=PC.GAMES
m15=.*
n15=

e16=0
c16=Bollywood.Movies
m16=.*
n16=

e17=0
c17=Bollywood.Music
m17=.*
n17=

e18=0
c18=PSP
m18=.*
n18=

e19=0
c19=Movies/XviD
m19=.*
n19=

e20=0
c20=WII
m20=.*
n20=

e21=0
c21=TV/Packs
m21=.*
n21=

e22=0
c22=XXX-ZeroDay
m22=.*
n22=

e23=0
c23=XXX/Packs
m23=.*
n23=

e24=0
c24=TV-X264
m24=.*
n24=

################################################################################
[ipt]
enable=0
all=0

e0=0
c0=Movies
m0=.*
n0=

e1=0
c1=Movie/DVD-R
m1=.*
n1=

e2=0
c2=Movie/FLAWL3SS
m2=.*
n2=

e3=0
c3=Movie/HD/Bluray
m3=.*
n3=

e4=0
c4=Movie/Kids
m4=.*
n4=

e5=0
c5=Movie/MP4
m5=.*
n5=

e6=0
c6=Movie/Non-English
m6=.*
n6=

e7=0
c7=Movie/Packs
m7=.*
n7=

e8=0
c8=Movie/XviD
m8=.*
n8=

e9=0
c9=Movie/XXX
m9=.*
n9=

e10=0
c10=TV
m10=.*
n10=

e11=0
c11=TV/MP4
m11=.*
n11=

e12=0
c12=TV/Packs
m12=.*
n12=

e13=0
c13=TV/X264
m13=.*
n13=

e14=0
c14=TV/XVID
m14=.*
n14=

e15=0
c15=Games
m15=.*
n15=

e16=0
c16=Games/Mixed
m16=.*
n16=

e17=0
c17=Games/Nintendo DS
m17=.*
n17=

e18=0
c18=Games/PC ISO
m18=.*
n18=

e19=0
c19=Games/PC Rips
m19=.*
n19=

e20=0
c20=Games/PS2
m20=.*
n20=

e21=0
c21=Games/PS3
m21=.*
n21=

e22=0
c22=Games/PSP
m22=.*
n22=

e23=0
c23=Games/Wii
m23=.*
n23=

e24=0
c24=Games/XBOX
m24=.*
n24=

e25=0
c25=Games/XBOX360
m25=.*
n25=

e26=0
c26=Music
m26=.*
n26=

e27=0
c27=Music/Audio
m27=.*
n27=

e28=0
c28=Music/Video
m28=.*
n28=

e29=0
c29=Books / Applications
m29=.*
n29=

e30=0
c30=Anime
m30=.*
n30=

e31=0
c31=Appz/misc
m31=.*
n31=

e32=0
c32=AudioBook
m32=.*
n32=

e33=0
c33=Books - Mags
m33=.*
n33=

e34=0
c34=MAC
m34=.*
n34=

e35=0
c35=Mobile
m35=.*
n35=

e36=0
c36=Pics/Wallpapers
m36=.*
n36=

e37=0
c37=Sports
m37=.*
n37=

e38=0
c38=Freeleech
m38=.*
n38=

e39=0
c39=TV/480p
m39=.*
n39=

e40=0
c40=Movies/480p
m40=.*
n40=

################################################################################
[scc]
enable=0
all=0

e1=0
c1=Movies/DVD-R
m1=.*
n1=

e2=0
c2=Movies/x264
m2=.*
n2=

e3=0
c3=Movies/XviD
m3=.*
n3=

e4=0
c4=TV/DVD-R
m4=.*
n4=

e5=0
c5=TV/DVDRip
m5=.*
n5=

e7=0
c7=TV/XviD
m7=.*
n7=

e8=0
c8=Games/PC
m8=.*
n8=

e9=0
c9=Games/PS3
m9=.*
n9=

e10=0
c10=Games/PSP
m10=.*
n10=

e11=0
c11=Games/WII
m11=.*
n11=

e12=0
c12=Games/XBOX360
m12=.*
n12=

e13=0
c13=APPS
m13=.*
n13=

e14=0
c14=DOX
m14=.*
n14=

e15=0
c15=MISC
m15=.*
n15=

e16=0
c16=MP3
m16=.*
n16=

e17=0
c17=0DAY
m17=.*
n17=

e18=0
c18=MVID
m18=.*
n18=

e19=0
c19=XXX/XviD
m19=.*
n19=

e20=0
c20=XXX/x264
m20=.*
n20=

e21=0
c21=XXX/0DAY
m21=.*
n21=

e22=0
c22=Movies/Packs
m22=.*
n22=

e23=0
c23=TV/Packs
m23=.*
n23=

e24=0
c24=Games/Packs
m24=.*
n24=

e25=0
c25=XXX/Packs
m25=.*
n25=

e26=0
c26=Music/Packs
m26=.*
n26=

e27=0
c27=TV/SD-x264
m27=.*
n27=

e28=0
c28=TV/HD-x264
m28=.*
n28=

################################################################################
[rtt]
enable=0
all=0

e1=0
c1=Anime
m1=.*
n1=

e2=0
c2=Appz/Misc
m2=.*
n2=

e3=0
c3=Appz/PC-ISO
m3=.*
n3=

e4=0
c4=E-Book
m4=.*
n4=

e5=0
c5=Games/PC-ISO
m5=.*
n5=

e6=0
c6=Games/PC-Rips
m6=.*
n6=

e7=0
c7=Games/PS2
m7=.*
n7=

e8=0
c8=Games/PS3
m8=.*
n8=

e9=0
c9=Games/Wii
m9=.*
n9=

e10=0
c10=Games/XBOX360
m10=.*
n10=

e11=0
c11=Handheld/NDS
m11=.*
n11=

e12=0
c12=Handheld/PSP
m12=.*
n12=

e13=0
c13=Mac
m13=.*
n13=

e14=0
c14=Movies/DVDR
m14=.*
n14=

e15=0
c15=Movies/Packs
m15=.*
n15=

e16=0
c16=Movies/x264
m16=.*
n16=

e17=0
c17=Movies/XviD
m17=.*
n17=

e18=0
c18=Music
m18=.*
n18=

e19=0
c19=Music/Packs
m19=.*
n19=

e20=0
c20=MusicVideos
m20=.*
n20=

e21=0
c21=TV/DVDR
m21=.*
n21=

e22=0
c22=TV/Packs
m22=.*
n22=

e23=0
c23=TV/x264
m23=.*
n23=

e24=0
c24=TV/XViD
m24=.*
n24=

e25=0
c25=XXX
m25=.*
n25=

e26=0
c26=XXX/DVDR
m26=.*
n26=

e27=0
c27=XXX/HD
m27=.*
n27=

################################################################################
[tl]
enable=0
all=0

e1=0
c1=Movies :: Cam
m1=.*
n1=

e2=0
c2=Movies :: TS/TC
m2=.*
n2=

e3=0
c3=Movies :: R5/Screeners
m3=.*
n3=

e4=0
c4=Movies :: DVDRip/DVDScreener
m4=.*
n4=

e5=0
c5=Movies :: DVD-R
m5=.*
n5=

e6=0
c6=Movies :: HD
m6=.*
n6=

e7=0
c7=Movies :: BDRip
m7=.*
n7=

e8=0
c8=Movies :: Boxsets
m8=.*
n8=

e9=0
c9=Movies :: Documentaries
m9=.*
n9=

e10=0
c10=TV :: Episodes
m10=.*
n10=

e11=0
c11=TV :: BoxSets
m11=.*
n11=

e12=0
c12=TV :: Episodes HD
m12=.*
n12=

e13=0
c13=Games :: PC
m13=.*
n13=

e14=0
c14=Games :: XBOX
m14=.*
n14=

e15=0
c15=Games :: XBOX360
m15=.*
n15=

e16=0
c16=Games :: PS2
m16=.*
n16=

e17=0
c17=Games :: PS3
m17=.*
n17=

e18=0
c18=Games :: PSP
m18=.*
n18=

e19=0
c19=Games :: Wii
m19=.*
n19=

e20=0
c20=Games :: Nintendo DS
m20=.*
n20=

e21=0
c21=Music :: Music Videos
m21=.*
n21=

e22=0
c22=Music :: Audio
m22=.*
n22=

e23=0
c23=Books
m23=.*
n23=

e24=0
c24=Applications :: PC-ISO
m24=.*
n24=

e25=0
c25=Applications :: Mac
m25=.*
n25=

e26=0
c26=Applications :: PDA
m26=.*
n26=

e27=0
c27=Applications :: 0-day
m27=.*
n27=

e28=0
c28=Animation :: Anime
m28=.*
n28=

e29=0
c29=Animation :: Cartoons
m29=.*
n29=

################################################################################
[tv]
enable=0
all=0

e1=0
c1=Appz/0DAY
m1=.*
n1=

e2=0
c2=Appz/Mac
m2=.*
n2=

e3=0
c3=Appz/PC-ISO
m3=.*
n3=

e4=0
c4=BlurayTV
m4=.*
n4=

e5=0
c5=Documentaries
m5=.*
n5=

e6=0
c6=Ebooks
m6=.*
n6=

e7=0
c7=Episodes/TV-Boxset
m7=.*
n7=

e8=0
c8=Episodes/TV-DVDR
m8=.*
n8=

e9=0
c9=Episodes/TV-Foreign
m9=.*
n9=

e10=0
c10=Episodes/TV-XviD
m10=.*
n10=

e11=0
c11=Episodes/TV-x264
m11=.*
n11=

e12=0
c12=Game/Packs
m12=.*
n12=

e13=0
c13=Games/Misc
m13=.*
n13=

e14=0
c14=Games/NDS
m14=.*
n14=

e15=0
c15=Games/PC-ISO
m15=.*
n15=

e16=0
c16=Games/PS3
m16=.*
n16=

e17=0
c17=Games/PSP
m17=.*
n17=

e18=0
c18=Games/Wii
m18=.*
n18=

e19=0
c19=Games/X360
m19=.*
n19=

e20=0
c20=Movies/Boxsets
m20=.*
n20=

e21=0
c21=Movies/DVDR
m21=.*
n21=

e22=0
c22=Movies/Foreign
m22=.*
n22=

e23=0
c23=Movies/MDVDR
m23=.*
n23=

e24=0
c24=Movies/XviD
m24=.*
n24=

e25=0
c25=Movies/x264
m25=.*
n25=

e26=0
c26=Music/MP3
m26=.*
n26=

e27=0
c27=Music/Videos
m27=.*
n27=

e28=0
c28=Packs/0DAY
m28=.*
n28=

e29=0
c29=Packs/Ebooks
m29=.*
n29=

e30=0
c30=Packs/Music
m30=.*
n30=

e31=0
c31=Requests
m31=.*
n31=

e32=0
c32=Retro/Music
m32=.*
n32=

################################################################################
[gft]
enable=0
all=0

e1=0
c1=0DAY
m1=.*
n1=

e2=0
c2=Anime
m2=.*
n2=

e3=0
c3=APPS
m3=.*
n3=

e4=0
c4=Carrib Corner
m4=.*
n4=

e5=0
c5=E-Learning
m5=.*
n5=

e6=0
c6=Foreign
m6=.*
n6=

e7=0
c7=Games/NDS
m7=.*
n7=

e8=0
c8=Games/PC
m8=.*
n8=

e9=0
c9=Games/PS2
m9=.*
n9=

e10=0
c10=Games/PS3
m10=.*
n10=

e11=0
c11=Games/PSP
m11=.*
n11=

e12=0
c12=Games/WII
m12=.*
n12=

e13=0
c13=Games/XBOX360
m13=.*
n13=

e14=0
c14=GFT Gems
m14=.*
n14=

e15=0
c15=MAC
m15=.*
n15=

e16=0
c16=Misc
m16=.*
n16=

e17=0
c17=Movies-DVDR
m17=.*
n17=

e18=0
c18=Movies-X264
m18=.*
n18=

e19=0
c19=Movies-XVID
m19=.*
n19=

e20=0
c20=Music
m20=.*
n20=

e21=0
c21=MVID
m21=.*
n21=

e22=0
c22=TV-BLURAY
m22=.*
n22=

e23=0
c23=TV-DVDRIP
m23=.*
n23=

e24=0
c24=TV-X264
m24=.*
n24=

e25=0
c25=TV-XVID
m25=.*
n25=

e26=0
c26=XXX-0DAY
m26=.*
n26=

e27=0
c27=XXX-DVDR
m27=.*
n27=

e28=0
c28=XXX-HD
m28=.*
n28=

e29=0
c29=XXX-XVID
m29=.*
n29=
