#############################################
# Torrent auto uploader by Janhouse v3
# http://www.janhouse.lv/uploader/
#############################################
# Notice: DO NOT remove comments from files!
#############################################

# Global server configuration.
[server]
host=u.janhouse.lv
port=8501
retry=5
username=blah
key=JanHouseSux

# Local listening socket configuration.
# Uploader will listen on this port for commands.
[listener]
listener_host=127.0.0.1
listener_port=8505
# By changing unix_socket to 1, UNIX domain socket will be used instead of the TCP socket.
unix_socket=0
socket=/tmp/JhUp.sock

[paths]
home_dir=/home/tup/
cookie_jar=/home/tup/storage/cookiejar.txt
logfile=/home/tup/storage/debug.log
tuper_db=/home/tup/storage/tuper.db
temp_dir=/tmp/
store_dir=/home/tup/storage/store/
watch1_dir=/home/tup/storage/watch1/
watch2_dir=/home/tup/storage/watch2/
include_dir=/home/tup/tuper/include/
download_dir=/home/tup/downloads/
upload_dir=/home/tup/downloads/

[tuper]
####### Default tracker to upload to. REQUIRED. Probably most important setting in this block.
upload_tracker=slm
# Change verbosity to 9, to hide ping/pong messages. >9 shows everything. 10 shows all.
verbosity=9

####### Chmod to use for sotred data (not downloads)
gchmod=0666
rem_hashcheck=1
scgi1=http://127.0.0.1/rt1
scgi2=http://127.0.0.1/rt2
log_peerer=/home/tup/storage/peerer.log
ignore_status_500=0
ignore_status_all=0
upload_ip=96.23.250.161
download_ip=176.43.228.60
curl_connect=5
curl_timeout=130
curl_wait=1
curl_times=5
curl_headers=Expect:
curl_useragent=Mozilla/5.0 (X11; U; Linux x86_64; en-GB; rv:1.9.2.8) Gecko/20100723 Ubuntu/10.04 (lucid) Firefox/3.6.8
no_descr_txt=Sorry, no description for this torrent.
utorrent=0

# Giantbom apikey to get detailed game information.
giantbomb_apikey=

# Cookies and other data that needs to be passed to download/upload functions.
[cookies]
# Sceneaccess
#cookie_scc=
user_scc=
pass_scc=$$P

user_gft=
pass_gft=$$P

# Torrentleech
user_tl=
pass_tl=

# RevolutionTT
cookie_rtt=
passkey_rtt=

[download_trackers]
# bg=BitGamer
# btn=BroadcastTheNet
# btv=BitmeTV
# chd=CHDBits
# danbit=DanishBits
# dh=DigitalHive
# fro=Freshon
gft=TheGFT
# hdb=HDBits
# ipt=IPTorrents
# ln=Linkomanija
# ptr=PussyTorrents
# rtt=RevolutionTT
scc=SceneAccess
# shd=SceneHD
# tb=TorrentBytes
# td=TorrentDay
# tdc=TheDVDClub.Org
# tl=TorrentLeech
# tv=TorrentVault
# xsn=Xtremespeeds.net
# xnt=Extreme.nu
# fbn=filmbits.net
# nt=nordic-t.org
# tti=tti.nu
# sprv=Sparvar
# trns=Torrentstart
# scnb=ScanBits
# ts=tracker.dyndns.ws
# bfty=bitfactory
# mtt=mytorrent.tv
# hdsb=hdsource.biz
# hds=hd-space
# bhdtv=bit-hdtv
# tt=TranceTraffic
# fyt=FuckYeahTorrents
# norb=Norbits
# hdt=hd-torrents
# dmn=demonoid
# bs=bitsoup
# ilt=ilovetorrents

[upload_trackers]
#scl=bingo
# atomic=AtomicTorrents
# cp=Ceasers-Palace
# dh=DigitalHive
# dtn=DisperseTheNet
# fano=Fano.lv
# fsc=Funsharing
# inp=InPeril
# itr=iTorrent.tv
# mat=MidnightArabTorrents
# mma=mma-torrents.com
# mmt=MilkMyTorrent
# njt=Ninja Torrents
# no=NewOutlaw
# pbbits=PirateBlockBits
# pg=pirategay.org
# rds=RDS ZONE
# sb=SoulBitz
# scl=SceneLinks
# speed=Speed.cd
# stfn=StoreTheFiles.net
# t4d=Torrents4Days
# tl=TorrentLeech
# tti=TTi
# tvt=TVTorrentz
# wb=WildBytes
# wb=Wild-Bytes
# ndl=Nedlasting

# Size in GB (for example 6 or 0.3)
[freeleech_size]
# fano=6
