@charset "utf-8";

* {
	padding: 0;
	margin: 0;
	font-family: "Gill Sans", "Gill Sans MT", 'URW Gothic L', Futura, sans-serif;
	
}
html, body {

	height: 100%;
    width: 100%;

}
* html #container {
	height: 100%;
}
button {
    padding:5px;
}
a {
	outline: 0;
}
p,div{
font-size:10pt;
}
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-image: url(des/back.png);
	background-repeat: repeat-x;
	background-position: center top;
	text-align: left;
	font-family: 'Century Gothic', Futura, 'URW Gothic L', sans-serif;
	font-size: 10pt;
	background-color: #4f4f4f;

}

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
}

#container{
    padding:20px;
    
}

#preloader{font-style:italic;line-height:normal;font-weight:bold;font-variant:normal;text-transform:capitalize;text-decoration:none;background-color:#E4DFBE;background-image:url("design/celltop_bg.png");background-position:left top;background-repeat:repeat-x;color:#000000;clear:none;float:right;height:17px;width:100px;-moz-border-radius:5px;-webkit-border-radius:5px;border:1px solid #b8b198;position:fixed;text-align:center;vertical-align:middle;margin:10px;right:0px;top:0px;z-index:10;display:none;}


#mytable {
	width: 100%;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 100%;	 
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 0px;

	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(design/bg_header.jpg) no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
	font: normal 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}

.spec, .specalt {
    padding:10px;
}

.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(design/bullet1.png) no-repeat;
	font: normal 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(design/bullet2.png) no-repeat;
	font: normal 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

.tuper_on {
    background-color:#00ff00;
}
.tuper_off {
    background-color:#ff0000;
}

.tuper_status {
    margin-top: 15px;
    margin-bottom:15px;
}

.infotable {
    float:left;
    width:50%;
}

.clear{
    clear:both;
}

td.moredata table {
    width:100%;
}

.moredata-inner {
    border: 1px solid #C1DAD7;
    background-color:#FFFFFF;
    padding: 10px;
}

.buttonlist {
    text-align:center;
    margin-top:10px;
}

.buttonlist button {
    margin: 0 5px;
    padding:5px;
}

a, a:visited, a:active, a:hover {
    color: #1E1F34;
}

#mytable th a, #mytable th a:visited, #mytable th a:active, a.deldown, a.delup{
    text-decoration:none;
}

#mytable th a:hover, a.deldown:hover, a.delup:hover {
    text-decoration:underline;
}

#mytable tr.hovery:hover td, #mytable tr.hovery:hover th {
    background-color: #DAE8EB;
}


#mytable tr:hover th a {
    text-shadow: #FFFFFF -1px 1px 2px;
}


.hide{display:none}

td.moredata th, .moredata tr:hover th {
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;

	border: 1px solid #C1DAD7;
	letter-spacing: 0px;

	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(design/bg_header.jpg) no-repeat;
	background-color:#CAE8EA;
	width:35%;
	font-size:11px;
}
td.moredata td {
	border-top: 0;
	border-left: 0;
	border: 1px solid #C1DAD7;
	background: none;
}

td.moredata {
    padding:0;
    margin:0;
    background-color:#FAFAFA;
    border: 1px solid #C1DAD7;
    padding:10px;
    border-top:0;
	background-image: url(design/more_gradient.png);
	background-repeat: repeat-x;
	background-position: center top;
}

div.service{
    float:left;
    width:33%;
    text-align:center;
}
div.service h3 {
    font-size:12px;
    font-style: italic;
    color:#191A40;
}

div#stream {

    border: 1px solid white;
    display: block;
/*    height: 400px;*/
    overflow-x: hidden;
    overflow-y: scroll;
/*   width: 801px;*/

height:95%;

    background-color: #FAFAFA;
    background-image: url("design/more_gradient.png");
    background-position: center top;
    background-repeat: repeat-x;

    border: 1px solid #C1DAD7;

/*    margin: 10px;*/
    padding: 10px;

    margin-left: auto;
    margin-right: auto;


}
